# usersRest

./: README.md  pom.xml
scriptsBBDD/: dataBaseCreation.txt  insertsUsersTable.txt  tableUsersCreation.txt  userCreation.txt
src/main/java/com/ojuarezarranz/: usersRestApp.java
src/main/java/com/ojuarezarranz/configuration/: JpaConfiguration.java
src/main/java/com/ojuarezarranz/controllers/: UsersController.java
src/main/java/com/ojuarezarranz/entities/: Users.java
src/main/java/com/ojuarezarranz/repositories/: GenericRepository.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/ojuarezarranz/services/: UsersService.java  UsersServiceImpl.java
