<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ojuarezarranz</groupId>
  <artifactId>usersRest</artifactId>
  <version>0.0.1</version>
    <packaging>war</packaging>
  <name>usersRest</name>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.3.RELEASE</version>
  </parent>
  
  <properties>
        <java.version>1.8</java.version>
  </properties>
  
   	<distributionManagement>
	   <repository>
			<uniqueVersion>false</uniqueVersion>
			<id>.m2</id>
			<url>C:\Users\olga\.m2\repository</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
 
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency> -->
        <!--  JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Hikari Connection Pooling-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- Postgresql -->
		<dependency>
             <groupId>postgresql</groupId>
             <artifactId>postgresql</artifactId>
             <version>9.4-1206-jdbc42</version>
       </dependency>
       <!-- Joda-Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
       <!-- Wildfly -->        
       <dependency>
        <groupId>org.wildfly.plugins</groupId>
			<artifactId>wildfly-maven-plugin</artifactId>
			<version>1.1.0.Alpha11</version>
			<exclusions>
               <exclusion>
                   <groupId>sun.jdk</groupId>
                   <artifactId>jconsole</artifactId>
               </exclusion>
           </exclusions>
	</dependency>
	<!-- Apache Commons -->
   <!--    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency> -->
        <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
          <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>javax.el</groupId>
       <artifactId>javax.el-api</artifactId>
       <version>2.2.4</version>
   </dependency>
    <!-- <dependency>
       <groupId>io.undertow</groupId>
       <artifactId>undertow-servlet</artifactId>
       <version>1.0.1.Final</version>
       </dependency> -->
     <!--   <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version> 
            
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.1.0.Alpha11</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
        </plugins>
    </build>
</project>